artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 10343178
model_uuid: 8b0d10cfc7904d7f8f37d942fec2fcaa
prompts: null
run_id: f5ee33305d4f468a895df0d8469d6b1f
utc_time_created: '2025-12-17 06:16:37.521806'
